<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
body {
    width: 70rem;
    line-height: 1;
    justify-content: space-around;
    background-color:  wheatr ;
    height: 60rem;
    box-shadow: 10px 15px 17px black;

}
button {
    box-sizing: border-box;
    box-shadow: 7px 10px 12px yellowgreen;
    font-size: 30px;
    text-align: center;
}
img {
    border-radius: 50%;
    width: 30%;
    margin: 10vh;
    padding-top: 5px;
    box-shadow: 15px 7px 9px ;
    height: auto;
    float: right;

}
.left {
    width: 200px;
}
h1 {
    font-size: 60px;
    color: black;
    
    text-align: right;
    color: brown;
    margin-right: 200px;
    text-decoration: underline;
    padding: 5%;
    margin: 5px;
    text-align: right;
    width: 40%;
    margin: 4%;
}
h2 {
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2px;
    margin: 4%;
    line-height: 0%;
    width: 50%;
    font-size: 40px;
    text-shadow: 12px 15px 13px grey;
    font-style: italic;

}
.center {
    margin: 4%;
    border: 2px solid grey;
    padding: 10px;
    width: 79%;

    

}
h3 {
    text-align: left;
    text-decoration: dashed;
    text-justify: newspaper;
    border: 2px solid grey;
    padding: 10px;
    width: 50%;
    font-size: 20px;
    font-style: italic;

}
button a{

}
</style>
<body>
    <div>
        <img src="image.png" alt="Pavi" class="left">
    </div>
    <h1> About Us </h1>
    <h2>" Web Development "</h2>
    <h3 class="center"> A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences. Thankyou for giving me the oppoutunity to introduce myself. A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences. Thankyou for giving me the oppoutunity to introduce myself.<p>It provides insight into your personality and work ethic. Grayscale images, a kind of black-and-white or gray monochrome, are composed exclusively of shades of gray. The contrast ranges from black at the weakest intensity to white at the strongest.</p></h3>
    <button><a href="#" class="tab">Hire Me</a></button>
    
</body>
</html>