<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #f1f1f1;
        position: relative;
        padding-bottom: 58px;
        min-width: 100vh;
    }
    header{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 50px;
    }
    header h1{
        font-size: 40px;
        margin-bottom: 30px;
    }
    header p{
        font-size: 22px;
    }
    main{
        width: 90rem;
        margin: 0 auto;
        padding: 30px 20px;
        min-height: calc(100vh - 211px - 58px);
    }
    article{
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    article:last-child{
        margin-bottom: 0;
    }
    article h3{
        margin: 10px 0 25px 0;
    }
    article p{
        margin-top: 16px;
        line-height: 24px;
    }
    footer{
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        position: fixed;
        z-index: 1;
    }
</style>
<body>
    <header>
        <h1>SS Infotech</h1>
        <p>SS Infotech is a professional website and web application development company dedicated to assisting small to medium-sized businesses to establish an online presence.</p>
    </header>
    <main>
        <article>
            <h2>Company Employment</h2>
        <h3>Basic Information</h3>
        <p>How is SS Infotech to work for? SS Infotech is rated 3.8 out of 5, based on 39 reviews by employees on AmbitionBox. SS Infotech is known for Company culture which is rated at the top and given a rating of 4.1. However, Job Security is rated the lowest at 3.7 and can be improved.</p>
        <p>The average Logistic Infotech salary ranges from approximately ₹2,39,183 per year (estimate) for a Front End Developer to ₹7,60,000 per year (estimate) for a Sr.</p>
        </article>
        <article>
            <h2>Company Employment</h2>
        <h3>Basic Information</h3>
        <p>How is SS Infotech to work for? SS Infotech is rated 3.8 out of 5, based on 39 reviews by employees on AmbitionBox. SS Infotech is known for Company culture which is rated at the top and given a rating of 4.1. However, Job Security is rated the lowest at 3.7 and can be improved.</p>
        <p>The average Logistic Infotech salary ranges from approximately ₹2,39,183 per year (estimate) for a Front End Developer to ₹7,60,000 per year (estimate) for a Sr.</p>
        </article>
        <article>
            <h2>Company Employment</h2>
        <h3>Basic Information</h3>
        <p>How is SS Infotech to work for? SS Infotech is rated 3.8 out of 5, based on 39 reviews by employees on AmbitionBox. SS Infotech is known for Company culture which is rated at the top and given a rating of 4.1. However, Job Security is rated the lowest at 3.7 and can be improved.</p>
        <p>The average Logistic Infotech salary ranges from approximately ₹2,39,183 per year (estimate) for a Front End Developer to ₹7,60,000 per year (estimate) for a Sr.</p>
        </article>
        <article>
            <h2>Company Employment</h2>
        <h3>Basic Information</h3>
        <p>How is SS Infotech to work for? SS Infotech is rated 3.8 out of 5, based on 39 reviews by employees on AmbitionBox. SS Infotech is known for Company culture which is rated at the top and given a rating of 4.1. However, Job Security is rated the lowest at 3.7 and can be improved.</p>
        <p>The average Logistic Infotech salary ranges from approximately ₹2,39,183 per year (estimate) for a Front End Developer to ₹7,60,000 per year (estimate) for a Sr.</p>
        </article>
    </main>
    <footer>Copyright &copy, 2024</footer>
</body>
</html>