<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>//Cards//</title>
<style>
body {
    background-color: peachpuff;
}
.container {
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;

}
.card {
    display: flex;
    flex-direction: column;
    background-color: gray;
    width: 25%;
    height: auto;
    align-items: center;
    padding: 30px 20px;
    border-radius: 40px;
    box-shadow: 10px 16px 12px violet;

}
.card:hover {
    background-color: aqua;
    color: #fff;
    transition: all 0.2s ease-in-out;

}

.card > h1 {
    font-size: 20px;
    margin: 2px;
    color: rgb(112, 17, 162);
}
.card > p {
    font-size: 10px;
    text-align: center;
} 
button {
    background-color: yellow;
    box-shadow: 10px 12px 7px black;
    
}
</style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1> Misson </h1>
            <p> "Thanks for me to giving me the opportunity to introduce My self I am Himanshu Bardhiya from Faculty of Engineering & Technology i am pursuing My B.Tech Degree I am in final Year Student"</p>
            <a href="#" target="_blank" rel="noopener noreferrer"> <button>GO Link</button> </a>
        </div>
        <div class="card">
            <h1> Visson </h1>
            <p> "Thanks for me to giving me the opportunity to introduce My self I am Himanshu Bardhiya from Faculty of Engineering & Technology i am pursuing My B.Tech Degree I am in final Year Student"</p>
            <a href="#" target="_blank" rel="noopener noreferrer"> <button>GO Link</button> </a>
        </div>
        <div class="card">
            <h1> Core Value </h1>
            <p> "Thanks for me to giving me the opportunity to introduce My self I am Himanshu Bardhiya from Faculty of Engineering & Technology i am pursuing My B.Tech Degree I am in final Year Student"</p>
            <a href="#" target="_blank" rel="noopener noreferrer"> <button>GO Link</button> </a>
        </div>
    </div>
    
</body>
</html>