<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS Infotech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu-area{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(red, green, blue, alpha);
}
.nav{
    display: flex;
    justify-content: right;
    list-style: none;
    margin-right: 15%;
}
.logo{
    flex: 1 1 auto;
    margin-left: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 25px;
    }
a{
    margin: 15px;
    color: #100;
    text-decoration: none;
    text-transform: uppercase;
}
#home {
    position: relative;
    background-image: url(download.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
}
#home .content{
    width: 100%;
}
#home .content h1{
    font-size: 60px;
    margin: 10px 0;
    color: #fff;
}
#home .content p{
    width: 50%;
    margin: auto;
    line-height: 1.6;
    color: #fff;
}
#about, #portfolio, #service, #contact{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}
.content{
    width: 80%;
    height: 100%;
    padding: 15% 0;
}
.content h1{
    font-size: 30px;
    text-transform: uppercase;
}
.content p{
    font-size: 24px;
    line-height: 50px;
}
</style>
<body>
    <div class="menu-area">
        <a href="#" class="logo"> SS Infotech </a>
        <ul class="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <section id="home">
        <div class="content">
            <h1> Creative Design </h1>
            <p> Thanks for giving me the opportunity to introduce myself I am Himanshu Sunil Bardhiya from  pursuing my B.Tech in Faculty of Engineering & Technology My descipline is Artificial Intelligence and Data Science I was also a member of student council also i was published a various paper in IEEE.</p>
        </div>
    </section>

    <section id="about">
        <div class="content">
            <h1> About Section </h1>
            <p> Thanks for giving me the opportunity to introduce myself I am Himanshu Sunil Bardhiya from  pursuing my B.Tech in Faculty of Engineering & Technology My descipline is Artificial Intelligence and Data Science I was also a member of student council also i was published a various paper in IEEE.</p>
        </div>
    </section>

    <section id="portfolio">
        <div class="content">
            <h1> Portfolio Section </h1>
            <p> Thanks for giving me the opportunity to introduce myself I am Himanshu Sunil Bardhiya from  pursuing my B.Tech in Faculty of Engineering & Technology My descipline is Artificial Intelligence and Data Science I was also a member of student council also i was published a various paper in IEEE.</p>
        </div>
    </section>

    <section id="service">
        <div class="content">
            <h1> Services Section </h1>
            <p> Thanks for giving me the opportunity to introduce myself I am Himanshu Sunil Bardhiya from  pursuing my B.Tech in Faculty of Engineering & Technology My descipline is Artificial Intelligence and Data Science I was also a member of student council also i was published a various paper in IEEE.</p>
        </div>
    </section>

    <section id="contact">
        <div class="content">
            <h1> Contact Section </h1>
            <p> Thanks for giving me the opportunity to introduce myself I am Himanshu Sunil Bardhiya from  pursuing my B.Tech in Faculty of Engineering & Technology My descipline is Artificial Intelligence and Data Science I was also a member of student council also i was published a various paper in IEEE.</p>
        </div>
    </section>

</body>
</html>