<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
        background-image: url(link.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        padding: 0 5vh;
        
    }

    .header {
        margin-left: 3%;
        margin-right: 3%;
    }

    .header .logo {
        color: black;
        font-size: 35px;
        margin-left: 3%;
        text-align: left;
       
        
    }

    .header .nav-links {
        font-size: 30px;
        text-align: right;
        background-color: aqua;
        height: 10%;
        border-style: groove;
    }

    .nav-links a {
        text-decoration-line: none;
    }

    .home {
        display: flex;
    }

    .left {
        margin-left: 11%;
        margin-top: 6%;
    }

    .right  {
        margin-top: 4%;
        margin-left: 25%;
    }

    h1 {
        font-size: 45px;
        color: #111;
        font-style: italic;
    }

    h3 {
        font-size: 35px;
        font-style: italic;
        color: black;
    }

    .left img {
        border-radius: 20%;
        border-style: double;
        box-shadow: 9px 12px 8px gray;
    }

    p {
        text-align: justify;
        font-size: 20px;
    }

    .home, .left, .right {
        padding: 3vh 0;
    }

    
    .icons a {
        font-size: 20px;
        color: azure;
        transform-style: preserve-3d;
        transition: 0.6ms;
        opacity: 0.8s;
    }

    .butt a {
        color: #111;
        font-size: 20px;
        box-shadow: 5px 8px 3px black;
        background-color: aqua;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 250%;
        border: 4px solid saddlebrown;
        border-radius: 4px;
        text-decoration-line: none;
        font-style: italic;
        font-size: 20px;
    }

    .butt a:hover{
        color: yellow;
    }

    hr {
        border: 2px solid #111;
        border-radius: 60%;
        
    }

    footer {
        margin: 0%;
        padding: 0%;
        background-color: black;
    }

    .foot {
        display: flex;
    }

    .head img {
        margin: 30px 90px;
    }

    h5 {
        font-size: 20px;
        text-align: right;
        color: azure;
    }

    .end {
        text-decoration: underline;
        text-align: right;
        margin-left: 5%;
        padding: 2px 550px;
        color: azure;
        margin-top: 4%;
    }

    .icons {
        margin-left: 20px;

    }

    @media (max-width: 1200px) {
        html {
            font-size: 55%;
        }
    }

    @media (max-width: 961px) {
        .header {
            padding: 2rem 3%;
        }

        section {
            padding: 10rem 3%;
        }
    }
</style>
<body>
    <hr/>
    <header class="header">
        <nav>
            <div class="nav-links">
                <a href="#" class="active"><b>Home</b></a>
                <a href="#"><b>About</b></a>
                <a href="#"><b>Service</b></a>
                <a href="#"><b>Project</b></a>
            </div>
        </nav>
    </header>
    <hr/>

    <section class="home">
       
        <div class="left">
            <img src="image.png" alt="Not Define" title="Himanshu Pic" width="350%" height="90%">
                     
        </div>

        <div class="right">
            <h1>I'm Himanshu Bardhiya</h1>
            <!-- <br/> -->
            <h3> Data Analytics</h3>

            <p>Enthusiastic and dedicated Artificial Intelligence student with
                a passion for leveraging cutting edge technologies to solve
                complex problems. Proficient in machine learning algorithms,
                natural language processing, and computer vision
                techniques. Strong mathematical background coupled with
                practical experience in programming languages such as
                Python and R. Adept at analyzing data, designing AI models,
                and optimizing solutions for real-world applications.
                Committed to continuous learning and staying abreast of the
                latest advancements in the field. Seeking opportunities to
                contribute to innovative projects and make meaningful
                contributions to the AI landscape.</p>

            <div class="butt">
                <button><a href="Resume_HimanshuBardhiya.pdf">Resume</a></button>
                <button><a href="https://github.com/Hima-nshu1234/portfolio-project">Portfolio</a></button>
            </div>
        </div>
    </section>

    <hr/>

    <footer class="foot">
        <div class="icons">
            <a href="#"><i class='fa-facebook fa-brands'></i></a>
            <a href="#"><i class='fa-github fa-brands'></i></a>
            <a href="#"><i class='fa-youtube fa-brands'></i></a>
            <h4><a href="#">+91 9175822153</a></h4>
            <h4><a href="#">Hbardhiya1234shirpur@gmail.com</a></h4>                                                                                                                                                                                                                                                                                                                              
        </div>  

        <!-- <div class="head">
            <img src="images.png" width="25%" height="85">
        </div> -->

        <div class="end">
            <h5>@Copyright:HimanshuBardhiya1110</h5>
        </div>
    </footer>
    
</body>
</html>